PGHOST='localhost'
PGUSER= # replace this with the name of your role
PGDATABASE= # replace this with the name of the db, preferably abet
PGPASSWORD= # replace this with the db password as a string
PGPORT=5432
